{"version": 2, "width": 80, "height": 24, "timestamp": 1732129134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028563, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.919844, "o", "b"]
[2.07397, "o", "r"]
[2.988153, "o", "a"]
[3.157115, "o", "i"]
[3.564112, "o", "n"]
[4.175197, "o", "-"]
[6.157299, "o", "c"]
[6.300863, "o", "alc "]
[7.006983, "o", "\r\n\u001b[?2004l\r"]
[7.039376, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.411727, "o", "V"]
[9.848768, "o", "i"]
[10.42979, "o", "l"]
[10.539409, "o", "l"]
[11.096576, "o", "\r\nWhat is the result of the expression?\r\n"]
[11.096684, "o", "Question: 5 + 23\r\nYour answer: "]
[13.773321, "o", "2"]
[14.428751, "o", "8"]
[16.377046, "o", "\r\n"]
[16.37714, "o", "Correct!\r\n"]
[16.377408, "o", "Question: 20 * 24\r\nYour answer: "]
[20.986902, "o", "4"]
[21.314728, "o", "8"]
[22.233551, "o", "0"]
[23.753918, "o", "\r\n"]
[23.754031, "o", "Correct!\r\n"]
[23.754083, "o", "Question: 1 * 25\r\nYour answer: "]
[26.521456, "o", "2"]
[27.077061, "o", "5"]
[27.931763, "o", "\r\n"]
[27.931861, "o", "Correct!\r\nCongratulations, Vill!\r\n"]
[27.94045, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.682977, "o", "brain-calc "]
[30.415517, "o", "\r\n\u001b[?2004l\r"]
[30.44526, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.979124, "o", "B"]
[33.67977, "o", "i"]
[33.888089, "o", "l"]
[34.00253, "o", "l"]
[35.044907, "o", "\r\n"]
[35.045026, "o", "What is the result of the expression?\r\n"]
[35.045084, "o", "Question: 19 * 22\r\nYour answer: "]
[38.603014, "o", "2"]
[38.792611, "o", "3"]
[39.001265, "o", "4"]
[39.487433, "o", "\r\n"]
[39.487673, "o", "'234' is wrong answer ;(. Correct answer was '418'\r\nLet's try again, Bill!\r\n"]
[39.496051, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.469244, "o", "e"]
[45.667788, "o", "x"]
[45.886574, "o", "i"]
[46.144732, "o", "t"]
[46.636895, "o", "\r\n\u001b[?2004l\r"]
[46.637148, "o", "exit\r\n"]
