{"version": 2, "width": 80, "height": 24, "timestamp": 1732214428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027871, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.00516, "o", "b"]
[3.138265, "o", "r"]
[3.481145, "o", "a"]
[3.70558, "o", "i"]
[4.057468, "o", "n"]
[5.781337, "o", "-"]
[7.084494, "o", "g"]
[7.207131, "o", "\u0007"]
[7.943458, "o", "c"]
[8.031703, "o", "d "]
[8.68439, "o", "\r\n\u001b[?2004l\r"]
[8.715629, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.998735, "o", "b"]
[11.077515, "o", "i"]
[11.261286, "o", "l"]
[11.345713, "o", "l"]
[12.081259, "o", "\r\n"]
[12.081357, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 35 14\r\n"]
[12.081818, "o", "Your answer: "]
[14.347456, "o", "2"]
[15.202515, "o", "\b \b"]
[15.360013, "o", "1"]
[16.29974, "o", "\r\n"]
[16.299841, "o", "'1' is wrong answer ;(. Correct answer was '7'\r\nLet's try again, bill!\r\n"]
[16.308293, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.03441, "o", "brain-gcd "]
[20.423636, "o", "\r\n\u001b[?2004l\r"]
[20.453788, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.27755, "o", "v"]
[22.764595, "o", "i"]
[23.21673, "o", "l"]
[23.614216, "o", "l"]
[24.379289, "o", "\r\n"]
[24.379599, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.379671, "o", "Question: 5 6\r\nYour answer: "]
[26.948055, "o", "1"]
[27.817158, "o", "\r\n"]
[27.81723, "o", "Correct!\r\n"]
[27.817522, "o", "Question: 34 31\r\nYour answer: "]
[31.589086, "o", "1"]
[31.861453, "o", "\r\n"]
[31.861698, "o", "Correct!\r\n"]
[31.861827, "o", "Question: 5 16\r\nYour answer: "]
[35.369029, "o", "1"]
[35.648064, "o", "\r\n"]
[35.648255, "o", "Correct!\r\nCongratulations, vill!\r\n"]
[35.656358, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.054627, "o", "e"]
[40.283406, "o", "x"]
[40.610461, "o", "i"]
[40.873663, "o", "t"]
[41.495615, "o", "\r\n\u001b[?2004l\r"]
[41.495714, "o", "exit\r\n"]
