{"version": 2, "width": 80, "height": 24, "timestamp": 1732047295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028306, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.300626, "o", "b"]
[2.564193, "o", "r"]
[2.762229, "o", "a"]
[3.935541, "o", "i"]
[4.119142, "o", "n"]
[5.286899, "o", "-"]
[6.097481, "o", "g"]
[6.255213, "o", "ames "]
[6.936156, "o", "\r\n\u001b[?2004l\r"]
[6.965133, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.450044, "o", "b"]
[9.086083, "o", "i"]
[9.832373, "o", "l"]
[9.96565, "o", "l"]
[10.950008, "o", "\r\n"]
[10.950312, "o", "Hello, bill!\r\n"]
[10.957499, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.282339, "o", "brain-games "]
[13.61541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[14.057735, "o", "\b\b\b\bbrain-games "]
[14.88534, "o", "\b\u001b[K"]
[15.048849, "o", "\b\u001b[K"]
[15.197295, "o", "\b\u001b[K"]
[15.35731, "o", "\b\u001b[K"]
[15.700156, "o", "\b\u001b[K"]
[16.086372, "o", "\b\u001b[K"]
[16.971664, "o", "e"]
[17.29489, "o", "ven "]
[18.109237, "o", "\r\n"]
[18.109356, "o", "\u001b[?2004l\r"]
[18.139824, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.197342, "o", "B"]
[19.987351, "o", "i"]
[20.465345, "o", "l"]
[20.579671, "o", "l"]
[21.160923, "o", "\r\n"]
[21.161198, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.161283, "o", "Question: 9\r\nYour answer: "]
[22.90478, "o", "n"]
[23.222578, "o", "o"]
[23.728873, "o", "\r\n"]
[23.72898, "o", "Correct!\r\nQuestion: 91\r\n"]
[23.729275, "o", "Your answer: "]
[24.961328, "o", "n"]
[25.403557, "o", "o"]
[26.302836, "o", "\r\n"]
[26.302947, "o", "Correct!\r\nQuestion: 67\r\n"]
[26.303258, "o", "Your answer: "]
[27.386449, "o", "n"]
[27.763017, "o", "o"]
[28.548725, "o", "\r\n"]
[28.549022, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[28.55689, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.965199, "o", "brain-even "]
[31.753251, "o", "\r\n\u001b[?2004l\r"]
[31.783096, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.495758, "o", "B"]
[34.043118, "o", "i"]
[34.246162, "o", "l"]
[34.381172, "o", "l"]
[35.036088, "o", "\r\n"]
[35.036172, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[35.036491, "o", "Your answer: "]
[37.734617, "o", "y"]
[38.693417, "o", "e"]
[38.807572, "o", "s"]
[39.50285, "o", "\r\n"]
[39.502945, "o", "Correct!\r\n"]
[39.503025, "o", "Question: 56\r\nYour answer: "]
[42.007267, "o", "y"]
[42.165519, "o", "e"]
[42.414322, "o", "s"]
[43.313346, "o", "\r\n"]
[43.313417, "o", "Correct!\r\n"]
[43.313719, "o", "Question: 81\r\nYour answer: "]
[44.764897, "o", "n"]
[45.25136, "o", "o"]
[46.508117, "o", "\b \b"]
[46.716534, "o", "\b \b"]
[48.351495, "o", "y"]
[48.678896, "o", "e"]
[49.002092, "o", "s"]
[50.309284, "o", "\r\n"]
[50.309366, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Bill!\r\n"]
[50.31845, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.782183, "o", "e"]
[54.17987, "o", "x"]
[54.407369, "o", "i"]
[54.686725, "o", "t"]
[55.381995, "o", "\r\n\u001b[?2004l\r"]
[55.382082, "o", "exit\r\n"]
