{"version": 2, "width": 80, "height": 24, "timestamp": 1732273117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027513, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.442782, "o", "b"]
[2.73038, "o", "r"]
[2.854559, "o", "a"]
[3.30165, "o", "i"]
[3.629136, "o", "n"]
[4.657709, "o", "-"]
[6.543627, "o", "p"]
[6.668383, "o", "rogression "]
[7.165123, "o", "\r\n\u001b[?2004l\r"]
[7.19499, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.778975, "o", "b"]
[8.863505, "o", "i"]
[9.0272, "o", "l"]
[9.141586, "o", "l"]
[9.698043, "o", "\r\n"]
[9.698159, "o", "What number is missing in the progression?\r\nQuestion: 29 .. 37 41 45\r\nYour answer: "]
[15.483926, "o", "3"]
[16.407655, "o", "3"]
[17.375886, "o", "\r\n"]
[17.37598, "o", "Correct!\r\n"]
[17.37603, "o", "Question: 6 9 12 15 18 .. 24 27 30\r\nYour answer: "]
[21.095369, "o", "2"]
[21.532491, "o", "1"]
[22.704973, "o", "\r\n"]
[22.705254, "o", "Correct!\r\n"]
[22.705396, "o", "Question: 41 44 47 50 53 56 .. 62\r\nYour answer: "]
[27.954679, "o", "5"]
[28.624924, "o", "9"]
[29.280512, "o", "\r\n"]
[29.280611, "o", "Correct!\r\nCongratulations, bill!\r\n"]
[29.287981, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.151998, "o", "brain-progression "]
[30.89481, "o", "\r\n\u001b[?2004l\r"]
[30.92557, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.712001, "o", "v"]
[32.821256, "o", "i"]
[33.005409, "o", "l"]
[33.119383, "o", "l"]
[33.353045, "o", "\r\nWhat number is missing in the progression?\r\n"]
[33.353156, "o", "Question: 33 34 35 .. 37\r\nYour answer: "]
[34.807948, "o", "1"]
[35.289712, "o", "0"]
[35.811632, "o", "\r\n"]
[35.811778, "o", "'10' is wrong answer ;(. Correct answer was '36'\r\nLet's try again, vill!\r\n"]
[35.819233, "o", "\u001b[?2004h\u001b]0;ttehasi@ttehasi-MEGABOOK-T15DA: ~/python-project-49\u0007\u001b[01;32mttehasi@ttehasi-MEGABOOK-T15DA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.95208, "o", "e"]
[38.488046, "o", "x"]
[38.691654, "o", "i"]
[38.979673, "o", "t"]
[39.674799, "o", "\r\n\u001b[?2004l\r"]
[39.675112, "o", "exit\r\n"]
